{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantsDBConnection": "Server=localhost;Database=MukTour_Restaurants_DB;User ID=postgres;Password=scrue86;Port=5433;"
  }
}
